<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
<TITLE>SAS Output</TITLE>
<META name=GENERATOR content="MSHTML 11.00.10570.1001">
<META content="text/html; charset=windows-1252" http-equiv=Content-type>
<STYLE type=text/css>.accessiblecaption {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.activelink {
	COLOR: #800080
}
.aftercaption {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; PADDING-TOP: 4pt; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.batch {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 1px solid; FONT-FAMILY: 'SAS Monospace', 'Courier New', Courier, monospace; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-COLLAPSE: separate; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; COLOR: #000000; PADDING-BOTTOM: 7px; FONT-STYLE: normal; PADDING-TOP: 7px; PADDING-LEFT: 7px; BORDER-SPACING: 1px; BORDER-LEFT: #c1c1c1 1px solid; PADDING-RIGHT: 7px; BACKGROUND-COLOR: #fafbfe
}
.beforecaption {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.body {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 8px; BACKGROUND-COLOR: #fafbfe; MARGIN-RIGHT: 8px
}
.bodydate {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; WIDTH: 100%; VERTICAL-ALIGN: top; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; TEXT-ALIGN: right; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.bycontentfolder {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.byline {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.bylinecontainer {
	FONT-SIZE: x-small; BORDER-TOP: #000000 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #000000 0px solid; WIDTH: 100%; BORDER-BOTTOM: #000000 0px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BORDER-SPACING: 1px; BORDER-LEFT: #000000 0px solid; BACKGROUND-COLOR: #fafbfe
}
.caption {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.cell {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.container {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.contentfolder {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.contentitem {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.contentproclabel {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.contentprocname {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.contents {
	LIST-STYLE-TYPE: decimal; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 8px; BACKGROUND-COLOR: #fafbfe; MARGIN-RIGHT: 8px
}
.contentsdate {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; WIDTH: 100%; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.contenttitle {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: italic; BACKGROUND-COLOR: #fafbfe
}
.continued {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; WIDTH: 100%; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.data {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.dataemphasis {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.dataemphasisfixed {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; FONT-STYLE: italic; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.dataempty {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.datafixed {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: 'Courier New', Courier; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.datastrong {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: bold; COLOR: #000000; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.datastrongfixed {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: bold; COLOR: #000000; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #ffffff
}
.date {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; WIDTH: 100%; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.document {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
A:link {
	COLOR: #0000ff
}
A:visited {
	COLOR: #800080
}
A:active {
	COLOR: #800080
}
.errorbanner {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.errorcontent {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.errorcontentfixed {
	FONT-SIZE: x-small; FONT-FAMILY: 'Courier New', Courier; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.extendedpage {
	FONT-SIZE: x-small; BORDER-TOP: #000000 1pt solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #000000 1pt solid; BORDER-BOTTOM: #000000 1pt solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; TEXT-ALIGN: center; BORDER-LEFT: #000000 1pt solid; BACKGROUND-COLOR: #fafbfe
}
.fatalbanner {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.fatalcontent {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.fatalcontentfixed {
	FONT-SIZE: x-small; FONT-FAMILY: 'Courier New', Courier; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.folderaction {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.footer {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footeremphasis {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footeremphasisfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footerempty {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footerfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footerstrong {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.footerstrongfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.frame {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.graph {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 1px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-COLLAPSE: separate; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BORDER-SPACING: 1px; BORDER-LEFT: #c1c1c1 1px solid; BACKGROUND-COLOR: #fafbfe
}
.header {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.headeremphasis {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #d8dbd3
}
.headeremphasisfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #d8dbd3
}
.headerempty {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.headerfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.headersandfooters {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #edf2f9
}
.headerstrong {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #000000; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #d8dbd3
}
.headerstrongfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #000000; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #d8dbd3
}
.heading1 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading2 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading3 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading4 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading5 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.heading6 {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.index {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.indexaction {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.indexitem {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.indexprocname {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.indextitle {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: italic; BACKGROUND-COLOR: #fafbfe
}
.layoutcontainer {
	BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-SPACING: 30px; BORDER-LEFT: #000000 0px solid
}
.layoutregion {
	BORDER-TOP: #000000 0px solid; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; BORDER-SPACING: 30px; BORDER-LEFT: #000000 0px solid
}
.linecontent {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #c1c1c1 0px solid; BACKGROUND-COLOR: #fafbfe
}
.link {
	COLOR: #0000ff
}
.list {
	LIST-STYLE-TYPE: disc; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list10 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list2 {
	LIST-STYLE-TYPE: circle; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list3 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list4 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list5 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list6 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list7 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list8 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.list9 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem {
	LIST-STYLE-TYPE: disc; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem10 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem2 {
	LIST-STYLE-TYPE: circle; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem3 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem4 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem5 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem6 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem7 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem8 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.listitem9 {
	LIST-STYLE-TYPE: square; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.note {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.notebanner {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.notecontent {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.notecontentfixed {
	FONT-SIZE: x-small; FONT-FAMILY: 'Courier New', Courier; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.output {
	FONT-SIZE: x-small; BORDER-TOP: #c1c1c1 1px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #c1c1c1 1px solid; BORDER-COLLAPSE: separate; BORDER-BOTTOM: #c1c1c1 1px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BORDER-SPACING: 1px; BORDER-LEFT: #c1c1c1 1px solid; BACKGROUND-COLOR: #fafbfe
}
.pageno {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; VERTICAL-ALIGN: top; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; TEXT-ALIGN: right; BORDER-SPACING: 0px; BACKGROUND-COLOR: #fafbfe
}
.pages {
	LIST-STYLE-TYPE: decimal; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 8px; BACKGROUND-COLOR: #fafbfe; MARGIN-RIGHT: 8px
}
.pagesdate {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; WIDTH: 100%; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.pagesitem {
	LIST-STYLE-TYPE: none; FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; MARGIN-LEFT: 6pt
}
.pagesproclabel {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.pagesprocname {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.pagestitle {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: italic; BACKGROUND-COLOR: #fafbfe
}
.paragraph {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.parskip {
	FONT-SIZE: x-small; BORDER-TOP: #000000 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #000000 0px solid; BORDER-BOTTOM: #000000 0px solid; FONT-WEIGHT: bold; FONT-STYLE: normal; BORDER-SPACING: 0px; BORDER-LEFT: #000000 0px solid
}
.prepage {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; TEXT-ALIGN: left; BACKGROUND-COLOR: #fafbfe
}
.proctitle {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.proctitlefixed {
	FONT-SIZE: x-small; FONT-FAMILY: 'Courier New', Courier, monospace; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.rowfooter {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooteremphasis {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooteremphasisfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooterempty {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooterfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooterstrong {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowfooterstrongfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheader {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderemphasis {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderemphasisfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: italic; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderempty {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderstrong {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.rowheaderstrongfixed {
	FONT-SIZE: x-small; BORDER-TOP: #b0b7bb 0px solid; FONT-FAMILY: 'Courier New', Courier, monospace; BORDER-RIGHT: #b0b7bb 1px solid; BORDER-BOTTOM: #b0b7bb 1px solid; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BORDER-LEFT: #b0b7bb 0px solid; BACKGROUND-COLOR: #edf2f9
}
.systemfooter {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter10 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter2 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter3 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter4 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter5 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter6 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter7 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter8 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemfooter9 {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle10 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle2 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle3 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle4 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle5 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle6 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle7 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle8 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systemtitle9 {
	FONT-SIZE: small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.systitleandfootercontainer {
	FONT-SIZE: x-small; BORDER-TOP: #000000 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #000000 0px solid; WIDTH: 100%; BORDER-BOTTOM: #000000 0px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BORDER-SPACING: 1px; BORDER-LEFT: #000000 0px solid; BACKGROUND-COLOR: #fafbfe
}
.table {
	BORDER-TOP: #c1c1c1 1px solid; BORDER-RIGHT: #c1c1c1 0px solid; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: #c1c1c1 0px solid; BORDER-SPACING: 0px; BORDER-LEFT: #c1c1c1 1px solid
}
.top_stacked_value {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 1px; BORDER-LEFT: 0px
}
.middle_stacked_value {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; BORDER-LEFT: 0px
}
.bottom_stacked_value {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; PADDING-TOP: 1px; BORDER-LEFT: 0px
}
.titleandnotecontainer {
	FONT-SIZE: x-small; BORDER-TOP: #000000 0px solid; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; BORDER-RIGHT: #000000 0px solid; WIDTH: 100%; BORDER-BOTTOM: #000000 0px solid; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; BORDER-SPACING: 1px; BORDER-LEFT: #000000 0px solid; BACKGROUND-COLOR: #fafbfe
}
.titlesandfooters {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.usertext {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.visitedlink {
	COLOR: #800080
}
.warnbanner {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: bold; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.warncontent {
	FONT-SIZE: x-small; FONT-FAMILY: Arial, 'Albany AMT', Helvetica, Helv; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.warncontentfixed {
	FONT-SIZE: x-small; FONT-FAMILY: 'Courier New', Courier; FONT-WEIGHT: normal; COLOR: #112277; FONT-STYLE: normal; BACKGROUND-COLOR: #fafbfe
}
.l {
	TEXT-ALIGN: left
}
.c {
	TEXT-ALIGN: center
}
.r {
	TEXT-ALIGN: right
}
.d {
	TEXT-ALIGN: right
}
.j {
	TEXT-ALIGN: justify
}
.t {
	VERTICAL-ALIGN: top
}
.m {
	VERTICAL-ALIGN: middle
}
.b {
	VERTICAL-ALIGN: bottom
}
TD {
	VERTICAL-ALIGN: top
}
TH {
	VERTICAL-ALIGN: top
}
.stacked_cell {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
</STYLE>

<SCRIPT language=javascript type=text/javascript>
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</SCRIPT>
</HEAD>
<BODY class=body onload=startup() onunload=shutdown()>
<SCRIPT language=javascript type=text/javascript>
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</SCRIPT>

<DIV class=branch><A name=IDX></A>
<TABLE class=systitleandfootercontainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" border=0 frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">PSA-NSA mixtures: 
SAR-SMA</TD></TR></TBODY></TABLE><BR>
<DIV class="c proctitle">The UNIVARIATE Procedure</DIV>
<DIV class="c proctitle">Variable: y</DIV>
<P>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Moments" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=4 scope=colgroup>Moments</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>N</TH>
    <TD class="r data">401</TD>
    <TH class="l rowheader" scope=row>Sum Weights</TH>
    <TD class="r data">401</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Mean</TH>
    <TD class="r data">0</TD>
    <TH class="l rowheader" scope=row>Sum Observations</TH>
    <TD class="r data">0</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Std Deviation</TH>
    <TD class="r data">17.7206592</TD>
    <TH class="l rowheader" scope=row>Variance</TH>
    <TD class="r data">314.021763</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Skewness</TH>
    <TD class="r data">0.2359909</TD>
    <TH class="l rowheader" scope=row>Kurtosis</TH>
    <TD class="r data">3.06582462</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Uncorrected SS</TH>
    <TD class="r data">125608.705</TD>
    <TH class="l rowheader" scope=row>Corrected SS</TH>
    <TD class="r data">125608.705</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Coeff Variation</TH>
    <TD class="r data">.</TD>
    <TH class="l rowheader" scope=row>Std Error Mean</TH>
    <TD class="r data">0.88492749</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX1></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Basic Measures of Location and Variability" 
frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=4 scope=colgroup>Basic Statistical 
    Measures</TH></TR>
  <TR>
    <TH class="c b header" colSpan=2 scope=colgroup>Location</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>Variability</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Mean</TH>
    <TD class="r data">0.000000</TD>
    <TH class="l rowheader" scope=row>Std Deviation</TH>
    <TD class="r data">17.72066</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Median</TH>
    <TD class="r data">0.592298</TD>
    <TH class="l rowheader" scope=row>Variance</TH>
    <TD class="r data">314.02176</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Mode</TH>
    <TD class="r data">3.516987</TD>
    <TH class="l rowheader" scope=row>Range</TH>
    <TD class="r data">134.23420</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>&nbsp;</TH>
    <TD class="r data">&nbsp;</TD>
    <TH class="l rowheader" scope=row>Interquartile Range</TH>
    <TD class="r data">15.03105</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX2></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Tests For Location" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=5 
      scope=colgroup>Tests&nbsp;for&nbsp;Location:&nbsp;Mu0=0</TH></TR>
  <TR>
    <TH class="l b header" scope=col>Test</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>Statistic</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>p Value</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Student's t</TH>
    <TH class="l rowheader" scope=row>t</TH>
    <TD class="r data">0</TD>
    <TH class="l rowheader" scope=row>Pr &gt; |t|</TH>
    <TD class="r data">1.0000</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Sign</TH>
    <TH class="l rowheader" scope=row>M</TH>
    <TD class="r data">2.5</TD>
    <TH class="l rowheader" scope=row>Pr &gt;= |M|</TH>
    <TD class="r data">0.8417</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Signed Rank</TH>
    <TH class="l rowheader" scope=row>S</TH>
    <TD class="r data">1551.5</TD>
    <TH class="l rowheader" scope=row>Pr &gt;= |S|</TH>
    <TD class="r data">0.5048</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX3></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Tests For Normality" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=5 scope=colgroup>Tests for Normality</TH></TR>
  <TR>
    <TH class="l b header" scope=col>Test</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>Statistic</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>p Value</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Shapiro-Wilk</TH>
    <TH class="l rowheader" scope=row>W</TH>
    <TD class="r data">0.913394</TD>
    <TH class="l rowheader" scope=row>Pr &lt; W</TH>
    <TD class="r data">&lt;0.0001</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Kolmogorov-Smirnov</TH>
    <TH class="l rowheader" scope=row>D</TH>
    <TD class="r data">0.139773</TD>
    <TH class="l rowheader" scope=row>Pr &gt; D</TH>
    <TD class="r data">&lt;0.0100</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Cramer-von Mises</TH>
    <TH class="l rowheader" scope=row>W-Sq</TH>
    <TD class="r data">1.854263</TD>
    <TH class="l rowheader" scope=row>Pr &gt; W-Sq</TH>
    <TD class="r data">&lt;0.0050</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Anderson-Darling</TH>
    <TH class="l rowheader" scope=row>A-Sq</TH>
    <TD class="r data">11.2047</TD>
    <TH class="l rowheader" scope=row>Pr &gt; A-Sq</TH>
    <TD class="r data">&lt;0.0050</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX4></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Quantiles" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=2 
      scope=colgroup>Quantiles&nbsp;(Definition&nbsp;5)</TH></TR>
  <TR>
    <TH class="l b header" scope=col>Level</TH>
    <TH class="r b header" scope=col>Quantile</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>100% Max</TH>
    <TD class="r data">83.769846</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>99%</TH>
    <TD class="r data">54.389676</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>95%</TH>
    <TD class="r data">24.629600</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>90%</TH>
    <TD class="r data">13.835017</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>75% Q3</TH>
    <TD class="r data">9.013731</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>50% Median</TH>
    <TD class="r data">0.592298</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>25% Q1</TH>
    <TD class="r data" noWrap>-6.017317</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>10%</TH>
    <TD class="r data" noWrap>-20.020221</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>5%</TH>
    <TD class="r data" noWrap>-35.996954</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>1%</TH>
    <TD class="r data" noWrap>-45.922885</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>0% Min</TH>
    <TD class="r data" noWrap>-50.464350</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX5></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Univariate: Extreme Observations" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=4 scope=colgroup>Extreme Observations</TH></TR>
  <TR>
    <TH class="c b header" colSpan=2 scope=colgroup>Lowest</TH>
    <TH class="c b header" colSpan=2 scope=colgroup>Highest</TH></TR>
  <TR>
    <TH class="r b header" scope=col>Value</TH>
    <TH class="r b header" scope=col>Obs</TH>
    <TH class="r b header" scope=col>Value</TH>
    <TH class="r b header" scope=col>Obs</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data" noWrap>-50.4644</TD>
    <TD class="r data">331</TD>
    <TD class="r data">54.3897</TD>
    <TD class="r data">341</TD></TR>
  <TR>
    <TD class="r data" noWrap>-49.4132</TD>
    <TD class="r data">30</TD>
    <TD class="r data">54.3897</TD>
    <TD class="r data">347</TD></TR>
  <TR>
    <TD class="r data" noWrap>-48.0965</TD>
    <TD class="r data">152</TD>
    <TD class="r data">54.4020</TD>
    <TD class="r data">243</TD></TR>
  <TR>
    <TD class="r data" noWrap>-46.4260</TD>
    <TD class="r data">31</TD>
    <TD class="r data">57.2616</TD>
    <TD class="r data">65</TD></TR>
  <TR>
    <TD class="r data" noWrap>-45.9229</TD>
    <TD class="r data">398</TD>
    <TD class="r data">83.7698</TD>
    <TD class="r data">232</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX6></A>
<TABLE class=systitleandfootercontainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" border=0 frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">PSA-NSA mixtures: 
SAR-SMA</TD></TR></TBODY></TABLE><BR>
<DIV class="c proctitle">The SPATIALREG Procedure</DIV>
<DIV class="c proctitle">&nbsp;</DIV>
<DIV class="c proctitle">Model: MODEL 1</DIV>
<DIV class="c proctitle">Dependent Variable: y</DIV>
<P>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Model Fit Summary" frame=box>
  <COLGROUP>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=2 scope=colgroup>Model Fit 
  Summary</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Dependent Variable</TH>
    <TD class="r data">y</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Number of Observations</TH>
    <TD class="r data">401</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Data Set</TH>
    <TD class="r data">WORK.STEP1</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Spatial Weights</TH>
    <TD class="r data">WORK.SWM</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Model</TH>
    <TD class="r data">SAR</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Log Likelihood</TH>
    <TD class="r data" noWrap>-1657</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Maximum Absolute Gradient</TH>
    <TD class="r data" noWrap>3.438E-11</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Number of Iterations</TH>
    <TD class="r data">19</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Optimization Method</TH>
    <TD class="r data">Newton-Raphson</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>AIC</TH>
    <TD class="r data">3320</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>SBC</TH>
    <TD class="r data">3332</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX7></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Convergence Status" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class="l data">Algorithm 
converged.</TD></TR></TBODY></TABLE></DIV></DIV><BR><A name=IDX8></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Parameter Estimates" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=6 scope=colgroup>Parameter Estimates</TH></TR>
  <TR>
    <TH class="l b header" scope=col>Parameter</TH>
    <TH class="r b header" scope=col>DF</TH>
    <TH class="r b header" scope=col>Estimate</TH>
    <TH class="r b header" scope=col>Standard<BR>Error</TH>
    <TH class="r b header" scope=col>t&nbsp;Value</TH>
    <TH class="r b header" scope=col>Approx<BR>Pr &gt; |t|</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Intercept</TH>
    <TD class="r data">1</TD>
    <TD class="r data">3.223657</TD>
    <TD class="r data">0.761996</TD>
    <TD class="r data">4.23</TD>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_rho</TH>
    <TD class="r data">1</TD>
    <TD class="r data">0.609797</TD>
    <TD class="r data">0.045462</TD>
    <TD class="r data">13.41</TD>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_sigma2</TH>
    <TD class="r data">1</TD>
    <TD class="r data">209.674311</TD>
    <TD class="r data">15.102084</TD>
    <TD class="r data">13.88</TD>
    <TD class="r data">&lt;.0001</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX9></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Correlation Matrix" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=4 scope=colgroup>Correlation of Parameter 
      Estimates</TH></TR>
  <TR>
    <TH class="c headerempty" scope=col>&nbsp;</TH>
    <TH class="r b header" scope=col>Intercept</TH>
    <TH class="r b header" scope=col>_rho</TH>
    <TH class="r b header" scope=col>_sigma2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Intercept</TH>
    <TD class="r data">1.0000</TD>
    <TD class="r data">0.3154</TD>
    <TD class="r data" noWrap>-0.0620</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_rho</TH>
    <TD class="r data">0.3154</TD>
    <TD class="r data">1.0000</TD>
    <TD class="r data" noWrap>-0.1965</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_sigma2</TH>
    <TD class="r data" noWrap>-0.0620</TD>
    <TD class="r data" noWrap>-0.1965</TD>
    <TD class="r data">1.0000</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX10></A>
<TABLE class=systitleandfootercontainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" border=0 frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">PSA-NSA mixtures: 
SAR-SMA</TD></TR></TBODY></TABLE><BR>
<DIV class="c proctitle">The SPATIALREG Procedure</DIV>
<DIV class="c proctitle">&nbsp;</DIV>
<DIV class="c proctitle">Model: MODEL 1</DIV>
<DIV class="c proctitle">Dependent Variable: y</DIV>
<P>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Model Fit Summary" frame=box>
  <COLGROUP>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=2 scope=colgroup>Model Fit 
  Summary</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Dependent Variable</TH>
    <TD class="r data">y</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Number of Observations</TH>
    <TD class="r data">401</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Data Set</TH>
    <TD class="r data">WORK.STEP1</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Spatial Weights</TH>
    <TD class="r data">WORK.SWM</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Model</TH>
    <TD class="r data">SARMA</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Log Likelihood</TH>
    <TD class="r data" noWrap>-1655</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Maximum Absolute Gradient</TH>
    <TD class="r data" noWrap>2.76287E-7</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Number of Iterations</TH>
    <TD class="r data">29</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>Optimization Method</TH>
    <TD class="r data">Newton-Raphson</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>AIC</TH>
    <TD class="r data">3317</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>SBC</TH>
    <TD class="r data">3333</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX11></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Convergence Status" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <TBODY>
  <TR>
    <TD class="l data">Algorithm 
converged.</TD></TR></TBODY></TABLE></DIV></DIV><BR><A name=IDX12></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Parameter Estimates" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=6 scope=colgroup>Parameter Estimates</TH></TR>
  <TR>
    <TH class="l b header" scope=col>Parameter</TH>
    <TH class="r b header" scope=col>DF</TH>
    <TH class="r b header" scope=col>Estimate</TH>
    <TH class="r b header" scope=col>Standard<BR>Error</TH>
    <TH class="r b header" scope=col>t&nbsp;Value</TH>
    <TH class="r b header" scope=col>Approx<BR>Pr &gt; |t|</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Intercept</TH>
    <TD class="r data">1</TD>
    <TD class="r data">2.053932</TD>
    <TD class="r data">0.653008</TD>
    <TD class="r data">3.15</TD>
    <TD class="r data">0.0017</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_rho</TH>
    <TD class="r data">1</TD>
    <TD class="r data">0.839944</TD>
    <TD class="r data">0.081522</TD>
    <TD class="r data">10.30</TD>
    <TD class="r data">&lt;.0001</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_lambda</TH>
    <TD class="r data">1</TD>
    <TD class="r data">0.413489</TD>
    <TD class="r data">0.163729</TD>
    <TD class="r data">2.53</TD>
    <TD class="r data">0.0116</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_sigma2</TH>
    <TD class="r data">1</TD>
    <TD class="r data">193.497930</TD>
    <TD class="r data">14.650950</TD>
    <TD class="r data">13.21</TD>
    <TD class="r data">&lt;.0001</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX13></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Spatialreg: Correlation Matrix" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="c b header" colSpan=5 scope=colgroup>Correlation of Parameter 
      Estimates</TH></TR>
  <TR>
    <TH class="c headerempty" scope=col>&nbsp;</TH>
    <TH class="r b header" scope=col>Intercept</TH>
    <TH class="r b header" scope=col>_rho</TH>
    <TH class="r b header" scope=col>_lambda</TH>
    <TH class="r b header" scope=col>_sigma2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="l rowheader" scope=row>Intercept</TH>
    <TD class="r data">1.0000</TD>
    <TD class="r data" noWrap>-0.6254</TD>
    <TD class="r data" noWrap>-0.7515</TD>
    <TD class="r data">0.1453</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_rho</TH>
    <TD class="r data" noWrap>-0.6254</TD>
    <TD class="r data">1.0000</TD>
    <TD class="r data">0.9341</TD>
    <TD class="r data" noWrap>-0.3341</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_lambda</TH>
    <TD class="r data" noWrap>-0.7515</TD>
    <TD class="r data">0.9341</TD>
    <TD class="r data">1.0000</TD>
    <TD class="r data" noWrap>-0.2636</TD></TR>
  <TR>
    <TH class="l rowheader" scope=row>_sigma2</TH>
    <TD class="r data">0.1453</TD>
    <TD class="r data" noWrap>-0.3341</TD>
    <TD class="r data" noWrap>-0.2636</TD>
    <TD class="r data">1.0000</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX14></A>
<TABLE class=systitleandfootercontainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" border=0 frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">PSA-NSA mixtures: 
SAR-SMA</TD></TR></TBODY></TABLE><BR>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure Print: Data Set WORK.OUTSA" frame=box>
  <COLGROUP>
  <COL></COLGROUP>
  <COLGROUP>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r header" scope=col>Obs</TH>
    <TH class="r header" scope=col>rho</TH>
    <TH class="r header" scope=col>theta</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TH class="r rowheader" scope=row>1</TH>
    <TD class="r data">0.83994</TD>
    <TD class="r data">0.41349</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV>
<DIV class=branch>
<P style="PAGE-BREAK-AFTER: always"><BR></P>
<HR SIZE=3>
<A name=IDX15></A>
<TABLE class=systitleandfootercontainer cellSpacing=1 cellPadding=1 rules=none 
width="100%" summary="Page Layout" border=0 frame=void>
  <TBODY>
  <TR>
    <TD class="c systemtitle">PSA-NSA mixtures: 
SAR-SMA</TD></TR></TBODY></TABLE><BR>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure IML: sumc_sumc2" frame=box>
  <COLGROUP>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r b header" scope=col>sumc</TH>
    <TH class="r b header" scope=col>sumc2</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data">2242</TD>
    <TD class="r data">19278</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX16></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure IML: mc_emc_semc_zmc_pr" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r b header" scope=col>mc</TH>
    <TH class="r b header" scope=col>emc</TH>
    <TH class="r b header" scope=col>semc</TH>
    <TH class="r b header" scope=col>zmc</TH>
    <TH class="r b header" scope=col>pr</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data">0.0252852</TD>
    <TD class="r data" noWrap>-0.0025</TD>
    <TD class="r data">0.0298674</TD>
    <TD class="r data">0.9302865</TD>
    <TD class="r data">0.1761114</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX17></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure IML: gro_segr_z_pr" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r b header" scope=col>gro</TH>
    <TH class="r b header" scope=col>segr</TH>
    <TH class="r b header" scope=col>z</TH>
    <TH class="r b header" scope=col>pr</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data">1.7665326</TD>
    <TD class="r data">0.0925338</TD>
    <TD class="r data">8.2838096</TD>
    <TD class="r data">0</TD></TR></TBODY></TABLE></DIV></DIV><BR><A name=IDX18></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure IML: mc_emc_semc_zmc_pr" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r b header" scope=col>mc</TH>
    <TH class="r b header" scope=col>emc</TH>
    <TH class="r b header" scope=col>semc</TH>
    <TH class="r b header" scope=col>zmc</TH>
    <TH class="r b header" scope=col>pr</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data" noWrap>-0.148038</TD>
    <TD class="r data" noWrap>-0.0025</TD>
    <TD class="r data">0.0298674</TD>
    <TD class="r data" noWrap>-4.872823</TD>
    <TD class="r data" noWrap>5.5007E-7</TD></TR></TBODY></TABLE></DIV></DIV><BR><A 
name=IDX19></A>
<DIV>
<DIV align=center>
<TABLE class=table borderColor=#c1c1c1 cellSpacing=0 cellPadding=5 rules=all 
summary="Procedure IML: gro_segr_z_pr" frame=box>
  <COLGROUP>
  <COL>
  <COL>
  <COL>
  <COL></COLGROUP>
  <THEAD>
  <TR>
    <TH class="r b header" scope=col>gro</TH>
    <TH class="r b header" scope=col>segr</TH>
    <TH class="r b header" scope=col>z</TH>
    <TH class="r b header" scope=col>pr</TH></TR></THEAD>
  <TBODY>
  <TR>
    <TD class="r data">1.9812283</TD>
    <TD class="r data">0.0925338</TD>
    <TD class="r data">10.603995</TD>
    <TD 
class="r data">0</TD></TR></TBODY></TABLE></DIV></DIV><BR></DIV></BODY></HTML>
